# your Infura Project ID (from dashboard)
KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ADDRESSES_FILE=./addresses.csv
BOOTSTRAP_BLOCKS=5
ETH_HTTP_URL=https://mainnet.infura.io/v3/${KEY}
ETH_WS_URL=wss://mainnet.infura.io/ws/v3/${KEY}
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=tx_topic
SERVICE_PORT=8080
CHECKPOINT_FILE=./data/checkpoint.json
CONFIRMATIONS=3
REORG_DEPTH=12
HEAD_POLL_INTERVAL=3s
WS_RECONNECT_FLOOR=1s
WS_RECONNECT_CEIL=30s